{
  "name": "@theomjones/example-vanilla-extract",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:watch": "vite build --watch"
  },
  "devDependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vanilla-extract/css": "^1.16.0",
    "@vanilla-extract/recipes": "^0.5.5",
    "@vanilla-extract/sprinkles": "^1.6.3",
    "@vanilla-extract/vite-plugin": "^4.0.17",
    "@vitejs/plugin-react": "^4.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-plugin-solid": "^2.10.2"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
